{
    "name": "showframes/showframework",
    "description": "Desc",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Me",
            "email": "artem4ik500@yandex.ru"
        }
    ],
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "renegade\\": "vendor/renegade/core",
            "app\\": "app"
        }
    },
    "require": {
        "php": ">=7.0.0",
    "afrazahmad/clear-cached-data": "^1.0",
        "gabordemooij/redbean": "dev-master"
    },
    "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Jewle/showframefork"
    }
  ]
}
